{
    "version": 2,
    "builds": [
      {
        "src": "dist/YOUR_PROJECT_NAME/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  